{
  "name": "glg-taxonomy",
  "version": "0.2.0",
  "dependencies": {
    "polymer": "git+https://github.com/custom-elements/polymer",
    "polymer-serve": "git+https://github.com/custom-elements/polymer-serve",
    "ui-styles": "git+https://github.com/custom-elements/ui-styles#master",
    "ui-fonts": "git+https://github.com/custom-elements/ui-fonts.git",
    "ui-typeahead": "git+https://github.com/custom-elements/ui-typeahead.git#glg-taxonomy",
    "ui-pill": "git+https://github.com/custom-elements/ui-pill.git",
    "ui-tooltip": "git+https://github.com/custom-elements/ui-tooltip.git",
    "core-websocket": "git+https://github.com/custom-elements/core-websocket.git"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-serve . "
  }
}
